# TournamentCalculator

./: App.config  Calculator_TemporaryKey.pfx  CommandExecuter.cs  EM2016_Fornavn_Etternavn.xlsx  ExcelService.cs  GroupBE.cs  Program.cs  README.md  ResultFile.cs  Results.cs  TournamentCalculator.csproj  TournamentCalculator.sln  UpgradeLog.XML  UpgradeLog2.XML  VM2018_Fornavn_Etternavn.xlsx  appsettings.json  packages.config
Client/: index.html
Entities/: Group.cs  Placement.cs  ResultFile.cs  Results.cs
ExcelReaders/: GroupStage.cs  PointCalculator.cs  TeamPlacementReader.cs  Tournament.cs
ExcelService/: ExcelService.cs
ExcelSheets/: EM2021_Fornavn_Etternavn.xlsx
